{
	"schemaVersion": 1,
	"id": "hopping-elytra",
	"version": "${version}",
	"name": "Hopping Elytra",
	"description": "xminto氏のHopping Elytraを改造し、Minecraft 1.21.11対応とマルチプレイ環境での安定性を改善したフォークです。",
	"authors": [
		"minto"
	],
	"contributors": [
		"W_ETERNAL"
	],
	"license": "MIT",
	"icon": "assets/hopping-elytra/icon.png",
	"environment": "client",
	"mixins": [
		"hopping-elytra.mixins.json"
	],
	"entrypoints": {
        "client": [
            "net.minto.hoppingelytra.HoppingElytraClient"
        ]
	},
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
