{
	"schemaVersion": 1,
	"id": "hopping-elytra",
	"version": "${version}",
	"name": "Hopping Elytra",
	"description": "A modified fork of xminto's Hopping Elytra, updated for Minecraft 1.21.11 with improved multiplayer stability.",
	"authors": [
		"minto"
	],
	"contributors": [
		"W_ETERNAL"
	],
	"license": "MIT",
	"icon": "assets/hopping-elytra/icon.png",
	"environment": "client",
	"mixins": [
		"hopping-elytra.mixins.json"
	],
	"entrypoints": {
        "client": [
            "net.minto.hoppingelytra.HoppingElytraClient"
        ]
	},
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
